<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanessa Jaramillo</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <!--NAVEGACION-->
  
  <nav class="navbar">
    <img class="logo" src="/Assets/Vanessa-Jaramillo.png" alt="VJ">
    <a class="link "href="https://vayeca.com" target="_blank"></a>
  <nav class="navbar">
    <hr>
    
     <!--MENU-->
    <ul class="menu">

      <div>
        <li><a class="link" href="#">Home</a></li>
      </div>
      
      <div>
        <li><a class="link" href="#">About</a></li>
      </div>
           
      <div>
        <li><a class="link" href="#">Contact</a></li>
      </div>
      
    </ul>

  </nav>
  <hr>
<!--MAIN-->
  <main class="perfil">
    <img class="foto" src="/Assets/Vanessa Jaramillo Perfil.png" alt="Perfil">
    <hr>
    <div class="add">
      <div class="skill">
        <label class="box" for="CSS">CSS</label>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
      </div>

      <div class="skill">
        <label class="box" for="HTML">HTML</label>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
      </div>

      <div class="skill">
        <label class="box" for="Python">Python</label>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
      </div>

      <div class="skill">
        <label class="box" for="Javascript">Javascript</label>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
      </div>
    
  </main>
  <hr>
<!--FORM-->
<div>
  <form class="form" action="/respuestas-form.html" method="post">
      <div>
          <label for="name" >Name*</label>
          <input required id="name" name= "name" type="text">
      </div>

      <div>
          <label for="name" >Lastname*</label>
          <input required id="name" name= "name" type="text">
      </div>

      <div>
          <label for="telefono" >Phone*</label>
          <input required id="telefono" name= "telefono" type="telefono" pattern="[0-9]+"
          placeholder ="(555) 5555555">
      </div>

      <div>
          <label for="mail">E-mail*</label>
          <input required id="mail" name="email" type="email">
      </div>

      <div>
          <label for="password">Password*</label>
          <input required id="password" name="password" type="password">
      </div>

      <fieldset>
          <legend>How did you meet me? Select one or several*</legend>
          
          <label for="University">University</label>
          <input id="University" type="checkbox" name="choice" value="University">
          
          <label for="Keepcoding">Keepcoding kick-off</label>
          <input id="Keepcoding" type="checkbox" name="choice" value="Keepcoding">
          
          <label for="College">College</label>
          <input id="College" type="checkbox" name="choice" value="College">

          <label for="Github">Github</label>
          <input id="Github" type="checkbox" name="choice"value="Github">
      </fieldset>
      
      <div>
        <label for="usernameGIT">Usernamen GIT*</label>
        <input required id="usernameGIT" name="usernameGIT" type="usernameGIT" pattern="@[a-z0-9.-]+"
        placeholder ="@username">
      </div>

      <div>
          <label for="Description">Description (max 180 words)*</label>
          <textarea required id="Description" name="Description" type="Description" maxlength="180">
          </textarea>
      </div>
      <div>
      <input class="send" type="submit" value="Send"/>
      </div>
  </form>
</div>
    <hr>


<!--FOOTER-->
  
  <footer class="footer white">
    <img class="github" src="/Assets/github.png" alt="github"></a>
    <a href="https://github.com/Vayeca/HTML-Vanessa-Jaramillo" target="_blank"></a>
    <img class="instagram" src="/Assets/instagram.png" alt="instagram"></a>
    <a href="https://www.instagram.com/vayeca/" target="_blank"></a>
    <img class="linkedin" src="/Assets/linkedin.png" alt="linkedin"></a>
    <a href="https://www.instagram.com/vayeca/" target="_blank"></a> 
    
    <div class="registrada"> <em>Vayeca® 2022</em></div>
  </footer>
</body>
</html>
</body>
</html>